.about_container{
   margin-top: 100px;
   padding-bottom: 70px;
   /* height: 90vh; */

}
.about_sub_container{
    display: flex;
    flex: 1;
}
.content_container{
    width: 62% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

 .img_contaier{
    width: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
        
    }
    .img_contaier img{
        width: 100%;
    }

@media screen and (max-width: 768px) {

    .about_container{
        margin-top: 0px;
        height: fit-content;
         padding-bottom: 0px;

     
     }
     .about_sub_container{
         display: block;
     }
     .content_container{
         width: 100% ;
         display: block;
     }
     
      .img_contaier{
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
             
         }
         .img_contaier img{
             width: 100%;
         }
     

} 
