
.content_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    padding-left: 50px !important;

}

.carousal_contaier{
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.carousal_contaier img{
    width: 90%;
}
.slide_{
padding-left: 10px;
padding-right: 10px;
margin-bottom: 20px;

}
.swiper-pagination-bullet{
    background: #FF7E36 !important;
}
.swiper-pagination-bullets, .swiper-pagination{
    bottom: 0px !important;

    

}
/* ======================= */

.swiper {
    width: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

@media screen and (max-width: 768px) {

    .welcome_container{
        display: block;
        height: fit-content;
        padding: 0;
        padding-top: 15px ;

    }
    .content_container{
        width: 100%;
        text-align: center !important;
        padding: 0 !important;
        padding: 10px !important;
    }
    
    .content_container p{
        font-size: 15px;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .carousal_contaier{
        width: 100%;
        padding: 5%;
        margin-top: 25px;

    }
    .carousal_contaier img{
        width: 100%;
    }
    .slide_{
        padding-left: 0px;
        padding-right: 0px;
        }
}
